{
  "name": "circuit-breaker-aopromise",
  "version": "0.2.2",
  "description": "Circuit-breaker aspect for Aopromise aspect oriented programming toolkit",
  "main": "lib/circuit-breaker-aopromise.js",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://manokovacs@github.com/manokovacs/circuit-breaker-aopromise.git"
  },
  "keywords": [
    "circuit breaker",
    "aop",
    "promise",
    "aopromise"
  ],
  "author": "Mano Kovacs <manokovacs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manokovacs/circuit-breaker-aopromise/issues"
  },
  "homepage": "https://github.com/manokovacs/circuit-breaker-aopromise",
  "dependencies": {
    "bluebird": "^2.9.34",
    "circuit-breaker-js": "0.0.1"
  },
  "devDependencies": {
    "aopromise": "0.3.1",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "sinon": "^1.15.4"
  }
}
